{
    "name": "ilya/collection",
    "description": "Painless PHP collections.",
    "keywords": ["collection"],
    "license": "MIT",
    "require-dev": {
        "phpspec/phpspec": "2.0.*"
    },
    "autoload": {
        "psr-4": {
            "Collection\\": "source/Collection"
        }
    }
}
